query FilterEditor($filterId: String!) {
  filter(id: $filterId) {
    id
    color
    name
    activeParams {
      types
      flags
      groups
      colors
      years
      sweetnessScore
      flavorScore
      tasteScore
      climateRegion
      sampleSource
      farmPractices
      amendments
      landPreparation
      zones
    }
    draftParams {
      types
      flags
      groups
      colors
      years
      sweetnessScore
      flavorScore
      tasteScore
      climateRegion
      sampleSource
      farmPractices
      amendments
      landPreparation
      zones
    }
  }
}
